# HELease

./: .gitignore  Leasing.sln
Leasing.Application/: Leasing.Application.csproj
Leasing.Application/Constants/: PermissionConstants.cs
Leasing.Application/Dtos/: EquipmentCategoryDto.cs  EquipmentTypeDto.cs  ProductDto.cs  UserDto.cs
Leasing.Application/Interfaces/: IAuthService.cs  IBillingReportService.cs  IEmailService.cs  IEquipmentRepository.cs  IEquipmentTypeService.cs  ILocationService.cs  IMstcAdminService.cs  IProductService.cs  ISmsService.cs
Leasing.Application/Services/: AuthService.cs  BillingReportService.cs  EmailService.cs  EquipmentTypeService.cs  LocationService.cs  MstcAdminService.cs  ProductService.cs  SmsService.cs
Leasing.Infrastructure/: Leasing.Infrastructure.csproj
Leasing.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Leasing.Infrastructure/Migrations/: 20250224115238_InitialCreate.Designer.cs  20250224115238_InitialCreate.cs  20250304094302_InitialCreate.Designer.cs  20250304094302_InitialCreate.cs  20250306063527_RemovePasswordFields.Designer.cs  20250306063527_RemovePasswordFields.cs  20250306065911_AddLogsTable.Designer.cs  20250306065911_AddLogsTable.cs  20250306072400_MakeExceptionNullable.Designer.cs  20250306072400_MakeExceptionNullable.cs  20250306091422_AddBusinessName.Designer.cs  20250306091422_AddBusinessName.cs  20250311123031_AddRoleToUser.Designer.cs  20250311123031_AddRoleToUser.cs  20250312064248_UpdateNullableColumns.Designer.cs  20250312064248_UpdateNullableColumns.cs  20250312094848_AddUniqueIndexOnEmail.Designer.cs  20250312094848_AddUniqueIndexOnEmail.cs  20250312101708_MakeEmailRequiredAndAddIsEmailVerified.Designer.cs  20250312101708_MakeEmailRequiredAndAddIsEmailVerified.cs  20250312102324_MakeEmailRequiredAndAddIsEmailVerifiedwithnull.Designer.cs  20250312102324_MakeEmailRequiredAndAddIsEmailVerifiedwithnull.cs  20250312104545_MakeEmailRequiredAndAddIsEmailVerifiedwithnull1.Designer.cs  20250312104545_MakeEmailRequiredAndAddIsEmailVerifiedwithnull1.cs  20250317112352_AddMoreFieldsToUser.Designer.cs  20250317112352_AddMoreFieldsToUser.cs  20250317112556_AddMoreFieldsToUserU.Designer.cs  20250317112556_AddMoreFieldsToUserU.cs  20250317114801_AddEquipment.Designer.cs  (+24 more)
(+131 files in other folders)
